{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red144\green1\blue18;
\red255\green255\blue254;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c100000\c100000\c99608;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
CREATE TABLE test (\
  id INTEGER PRIMARY KEY AUTOINCREMENT,\
  t TIMESTAMP\
  DEFAULT CURRENT_TIMESTAMP\
);\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 CREATE TABLE predicts (id varchar(8), pjson json)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
CREATE TABLE predicts (id varchar(8), pjson json);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 CREATE TABLE test (\
    id INTEGER PRIMARY KEY AUTOINCREMENT, \
    t REAL DEFAULT (datetime('now', 'localtime'))\
);\
\
\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs28 \cf4 \cb5 select json_extract(data, '$.name', '$.id') from predicts\cf2 \cb1 \
\
\
ALTER TABLE predicts ADD COLUMN tbsp 
\f0\fs26 TIMESTAMP DEFAULT CURRENT_TIMESTAMP\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 ALTER TABLE `table` 
\f1\fs28 \outl0\strokewidth0 ADD COLUMN tbsp 
\f0\fs26 \outl0\strokewidth0 \strokec2  TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL;\
\
\
\
ALTER TABLE predicts ADD COLUMN tmsp;\
UPDATE predicts SET tmsp = CURRENT_TIMESTAMP;\
}