<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Seguimiento nutricional</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
      body {
        background: #efefef;
      }

      .floating-buttons {
        display: flex;
        flex-wrap: wrap;
        position: fixed;
        top: 10px;
        right: 10px;
      }

      .floating-buttons button {
        margin: 0 5px;
        background: #444;
        color: #fff;
        border: none;
        padding: 5px;
      }

      .floating-buttons button:hover {
        cursor: pointer;
      }

      .formato {
        margin: 50px auto;
        padding: 10px 10px 20px 10px;
        width: 3.8in;
        background: #fff;
        overflow: hidden;
        box-shadow: 3px 5px 10px;
      }

      .rcorners2 {
        border-radius: 10px;
        border:dimgrey 2px solid ;
        padding: 0px;
        font-family:Arial;
        font-weight: bold;

      }

      .frascos {
        display: flex;
        justify-content:flex-start;
        margin: 5px 0;
      }

      .cada-frasco {
        
        border-bottom: 3px double #444;
      }

      @media print{
        @page {
          margin: 0;
        }

        body {
          position: relative;
          width: 3.5in;
          padding: 0;
          margin: 0;
          background: #fff;
        }

        .formato {
          margin: 0;
          padding: 10px;
          top: 0;
          left: 0;
          transform: none;
          box-shadow: none;
          visibility: visible;
        }

        .floating-buttons {
          visibility: hidden;
        }
      }
  </style>
</head>

<body>

  <div class="floating-buttons">
    <button onclick="print()">Imprimir</button>
  </div>
  

  <div class="formato" style="width: 8in; padding: 20px;">
    <div>
      <table width="100%">
        <tbody>
          <tr>
            <td width="30%"><img style="max-width: 30%;" src={{ url_for('static',filename='img/ICBF_logo.png')}} alt="Instituto Colombiano de Bienestar Familiar" /></td>
              <td width="55%">
                <div>
                  <h3>Seguimiento Nutricional</h3>
                </div>
              </td>
              <td align="center" width="15%">
                <div class="rcorners2"><span style="font-size: 80%;">NIUP</span> <br /><span style="font-size: 

22px; color: crimson;">{{IdBeneficiario}}</span></div>
                  <span style="font-size: 80%;">{{Datetime}}</span></td>
          </tr>
        </tbody>
      </table>
    </div>
  <div style="padding-top: 5px;">
    <table style="border-top: 1px dashed #444;" width="100%">
       <tbody>
        <tr valign="top">
          <td align="left" width="4%">
            <div style="font-weight: bold;">Nombre:</div>
          </td>
          <td width="15%">
            <div align="left"><span id="tipoId"></span>               <span id="numId"></span>** Undisclosed Name ** </div>
           </td>
           <td align="left" width="15%">
             <div style="font-weight: bold;">Fecha de Nacimiento:</div>
           </td>
           <td align="left" width="10%">
             <div>{{FechaNacimiento}}</div>
           </td>
           <td style="font-weight: bold;" width="7%">Sexo:</td>
           <td width="12%">{{Sexo}}</td>
         </tr>
       </tbody>
     </table>
   </div>
 
 <div>
     <table style="border-bottom: 1px dashed #444;" width="100%">
       <tbody>
         <tr>
           <td align="left" width="10%">
             <div style="font-weight: bold;">Edad:</div>
           </td>
           <td width="20%">
             <div align="left"><span id="tipoId">{{EdadMeses}} meses </span></div>
           </td>
           <td align="left" width="10%">
             <div style="font-weight: bold;">Servicio:</div>
           </td>
           <td align="left" width="45%">
             <div>{{Servicio}}</div>
           </td>
           <td style="font-weight: bold;" align="right" width="10%">&nbsp;</td>
<td width="25%">&nbsp;</td>
</tr>
</tbody>
</table>
</div>   
    <!-- Ultima toma -->
    
<div style="padding-top: 5px;">

    <table style="border-top: 1px dashed #444;" width="100%">
    <div  class="frascos">
          <span style="font-weight: bold;">Última toma</span>
        </div>
       <tbody>
        <tr valign="top">
          <td align="left" width="4%">
            <div style="font-weight: bold;">Fecha:</div>
          </td>
          <td width="15%">
            <div align="left"><span id="tipoId"></span>               <span id="numId"></span>{{FechaValoracionNutricional}}</div>
           </td>
           <td align="left" width="15%">
             <div style="font-weight: bold;">Estado Peso Talla:</div>
           </td>
           <td align="left" width="30%">
             <div>{{EstadoPesoTalla}}</div>
           </td>
 
         </tr>
         <tr valign="top">
          <td align="left" width="4%">
            <div style="font-weight: bold;">Edad:</div>
          </td>
          <td width="15%">
            <div align="left"><span id="tipoId"></span>               <span id="numId"></span>{{EdadMeses}} meses</div>
           </td>
           <td align="left" width="15%">
             <div style="font-weight: bold;">Estado Peso Edad:</div>
           </td>
           <td align="left" width="30%">
             <div>{{EstadoPesoEdad}}</div>
           </td>
           <tr valign="top">
          <td align="left" width="4%">
            <div style="font-weight: bold;">Talla:</div>
          </td>
          <td width="15%">
            <div align="left"><span id="tipoId"></span>               <span id="numId"></span>{{Talla}} cm</div>
           </td>
           <td align="left" width="15%">
             <div style="font-weight: bold;">Estado IMC:</div>
           </td>
           <td align="left" width="30%">
             <div>{{EstadoIMC}}</div>
           </td>
 
         </tr>
         <tr valign="top">
          <td align="left" width="4%">
            <div style="font-weight: bold;">Peso:</div>
          </td>
          <td width="15%">
            <div align="left"><span id="tipoId"></span>               <span id="numId"></span>{{Peso}} kg</div>
           </td>
           <td align="left" width="15%">
             <div style="font-weight: bold;">Estado  Talla Edad:</div>
           </td>
           <td align="left" width="30%">
             <div>{{EstadoTallaEdad}}</div>
           </td>
 
         </tr>
      
       </tbody>
     </table>
   </div>

<!-- Ac� ir�a la gr�fica -->
   <div>
     <table>
       <tr>
         <td width="10%"></td>
         <td width="80%">
          <div style="min-height: 300px; max-height: 780px;">
            <iframe id="map" src="/dash/nut/{{IdBeneficiario}}" width="760" style="min-height: 500px; max-height: 900px; border:0;"></iframe>
          </div>
         </td>
         <td width="10%"></td>
       </tr>
     </table>
   </div>

<!-- Riesgo nutricional -->
    <div style="padding-top: 5px;">
      <div class="cada-frasco ">
        <div  class="frascos">
          <span style="font-weight: bold;">Riesgo nutricional sin supervisión</span>
        </div>
        <table width="100%" >
          <tr>
            <td valign="top" width="65%">
              <div >Riesgo estimado de sufrir desnutrición aguda en los próximos tres (3) meses:</div>
            </td>
            <td width="35%" style="text-align: center">
              <span >
                {{ Prediction }}
              </span>
            </td>
          </tr>
        </table>
      </div>

     

    </div>


</div>


</body>
</html>